# DemoMicroServices

./: Dockerfile  MicroservicesDemo.sln  README.md  commands-depl.yaml  mssql-plat-depl-new.yaml  platforms-depl.yaml
DemoApi/: Dockerfile  Program.cs
DemoApi/Properties/: launchSettings.json
K8S/: platforms-depl.yaml
src/CommandService.API/: CommandService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CommandService.API/AsyncDataServices/: MessageBusSubscriber.cs  SampleBackgroundService.cs
src/CommandService.API/Data/: AppDbContext.cs  PrepDb.cs  (+2 more)
src/DemoWebApi/: Dockerfile  Program.cs  mssql-deployment.yaml  mssql-service.yaml
src/PlatformService.API/: Dockerfile  PlatformService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/PlatformService.API/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/PlatformService.API/Controllers/: PlatformsController.cs
src/PlatformService.API/DTOs/: PlatformCreateDTO.cs  PlatformPublishedDto.cs  PlatformReadDTO.cs
src/PlatformService.API/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
src/PlatformService.API/Migrations/: 20231119074303_intialMigration.Designer.cs  20231119074303_intialMigration.cs  AppDbContextModelSnapshot.cs
src/PlatformService.API/Models/: Platform.cs
src/PlatformService.API/Profiles/: PlatformProfiles.cs
src/PlatformService.API/Properties/: launchSettings.json
src/PlatformService.API/Protos/: platforms.proto
src/PlatformService.API/SyncDataServices/Gprc/: GrpcPlatformService.cs
src/PlatformService.API/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
(+17 files in other folders)
